onegpy.operators.initializer.RandomInitializer
==============================================

.. currentmodule:: onegpy.operators.initializer

.. autoclass:: RandomInitializer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~RandomInitializer.__init__
      ~RandomInitializer.not_changeable_warning
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RandomInitializer.func_bank
      ~RandomInitializer.n_in
      ~RandomInitializer.n_out
   
   