onegpy.operators.initializer.AbstractInitializer
================================================

.. currentmodule:: onegpy.operators.initializer

.. autoclass:: AbstractInitializer

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AbstractInitializer.__init__
      ~AbstractInitializer.not_changeable_warning
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AbstractInitializer.func_bank
      ~AbstractInitializer.n_in
      ~AbstractInitializer.n_out
   
   